cabal-version:       >=1.10
-- Initial package description 'filemanager.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                filemanager
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Balazs Majoros
maintainer:          majoros.balazs@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -Wcompat -O2 
  default-extensions:  CPP
  hs-source-dirs:      src
  exposed-modules:
        Window,
        Object,
        Tabs,
        Browser
  build-depends:        base == 4.*,
  			vty,
     			text,
			brick,
   			directory,
      			filepath,
	 		lens,
                        time,
                        containers,
                        vector,
                        unix,
                        process,
                        conduit,
                        ListZipper,
                        bytestring,
                        hpath-directory

executable filemanager
  main-is:             Main.hs
  ghc-options:         -threaded -Wall -Wcompat -O2 
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*,
  			vty,
     			text,
			brick,
   			directory,
      			filepath,
	 		lens,
                        time,
                        containers,
                        process,
                        ListZipper,
                        filemanager

  -- hs-source-dirs: src
  default-language:    Haskell2010

test-suite testFileManager
  type: exitcode-stdio-1.0
  main-is:             Test.hs
  ghc-options:         -Wall -Wcompat -O2 -threaded
  hs-source-dirs: src, test
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*,
  			vty,
     			text,
			brick,
   			directory,
      			filepath,
	 		lens,
                        time,
                        containers,
                        vector,
                        unix,
                        process,
                        conduit,
                        ListZipper,
                        tasty,
                        tasty-quickcheck,
                        tasty-hunit,
     			QuickCheck,
                        HUnit,
                        filemanager

  default-language:    Haskell2010
