cabal-version:       >=1.10
-- Initial package description 'filemanager.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                filemanager
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Majoros Balazs
maintainer:          majoros.balazs@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat -O2
  default-extensions:  CPP
  hs-source-dirs:      src
  exposed-modules:
        Window,
        Object
  build-depends:       base >=4.14 && <4.15,
  			vty,
     			text,
			brick,
   			directory,
      			filepath,
	 		lens,
                        time,
                        containers,
                        vector

executable filemanager
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
  			vty,
     			text,
			brick,
   			directory,
      			filepath,
	 		lens,
                        time,
                        containers,
                        filemanager

  -- hs-source-dirs: src
  default-language:    Haskell2010

